<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenRide - Sustainable Campus Transport</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header with Environmental Impact -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" fill="#4CAF50"/>
                        <path d="M12 20L18 26L28 14" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <h1>GreenRide</h1>
                </div>
                <div class="impact-badge">
                    <div class="impact-icon">🌍</div>
                    <div class="impact-text">
                        <span class="impact-label">Community Saved Today</span>
                        <span class="impact-value" id="communityImpact">247 kg CO₂</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Welcome Screen -->
            <section id="welcomeScreen" class="screen active">
                <div class="welcome-hero">
                    <div class="hero-illustration">
                        <svg width="200" height="200" viewBox="0 0 200 200" fill="none">
                            <circle cx="100" cy="100" r="80" fill="#E8F5E9" opacity="0.5"/>
                            <rect x="60" y="80" width="80" height="50" rx="8" fill="#4CAF50"/>
                            <circle cx="75" cy="135" r="8" fill="#333"/>
                            <circle cx="125" cy="135" r="8" fill="#333"/>
                            <path d="M70 100 Q100 85 130 100" stroke="white" stroke-width="3" stroke-linecap="round"/>
                            <circle cx="80" cy="95" r="3" fill="white"/>
                            <circle cx="95" cy="95" r="3" fill="white"/>
                            <circle cx="110" cy="95" r="3" fill="white"/>
                        </svg>
                    </div>
                    <h2>Travel Together, Save Together</h2>
                    <p class="hero-description">
                        Join hundreds of students and staff making their daily commute more sustainable, 
                        affordable, and social. Every shared ride makes a difference.
                    </p>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-value">1,247</div>
                            <div class="stat-label">Active Poolers</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">🌱</div>
                            <div class="stat-value">3.2 tons</div>
                            <div class="stat-label">CO₂ Saved This Week</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-value">₹45k</div>
                            <div class="stat-label">Fuel Costs Saved</div>
                        </div>
                    </div>

                    <div class="cta-buttons">
                        <button class="btn btn-primary btn-large" onclick="showScreen('offerRideScreen')">
                            🚗 Offer a Ride
                        </button>
                        <button class="btn btn-secondary btn-large" onclick="showScreen('findRideScreen')">
                            🎒 Find a Ride
                        </button>
                    </div>

                    <div class="info-cards">
                        <div class="info-card">
                            <span class="info-icon">🎯</span>
                            <div>
                                <h4>Smart Matching</h4>
                                <p>Automatically finds rides going your way</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <span class="info-icon">🌿</span>
                            <div>
                                <h4>Track Your Impact</h4>
                                <p>See exactly how much CO₂ you're saving</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <span class="info-icon">⭐</span>
                            <div>
                                <h4>Build Community</h4>
                                <p>Meet fellow students and colleagues</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Offer Ride Screen -->
            <section id="offerRideScreen" class="screen">
                <div class="screen-header">
                    <button class="btn-back" onclick="showScreen('welcomeScreen')">← Back</button>
                    <h2>Offer a Ride</h2>
                    <p class="screen-subtitle">Share your commute and help others while reducing emissions</p>
                </div>

                <form id="offerRideForm" class="ride-form">
                    <div class="form-section">
                        <h3>📍 Your Route</h3>
                        <div class="form-group">
                            <label for="offerStartLocation">Starting Point</label>
                            <select id="offerStartLocation" required>
                                <option value="">Select your starting location</option>
                                <option value="City Center">City Center</option>
                                <option value="North Campus">North Campus Area</option>
                                <option value="South Residential">South Residential Area</option>
                                <option value="East Market">East Market District</option>
                                <option value="West Industrial">West Industrial Zone</option>
                                <option value="Railway Station">Railway Station</option>
                                <option value="Airport Road">Airport Road</option>
                                <option value="Tech Park">Tech Park</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="offerDestination">Destination</label>
                            <select id="offerDestination" required>
                                <option value="">Select your destination</option>
                                <option value="Main Campus">Main Campus</option>
                                <option value="Engineering Block">Engineering Block</option>
                                <option value="Medical Campus">Medical Campus</option>
                                <option value="Business School">Business School</option>
                                <option value="Sports Complex">Sports Complex</option>
                                <option value="Library">Central Library</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>🕐 Timing</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="offerDate">Date</label>
                                <input type="date" id="offerDate" required>
                            </div>
                            <div class="form-group">
                                <label for="offerTime">Departure Time</label>
                                <input type="time" id="offerTime" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>🚗 Vehicle Details</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="offerSeats">Available Seats</label>
                                <select id="offerSeats" required>
                                    <option value="">Select seats</option>
                                    <option value="1">1 seat</option>
                                    <option value="2">2 seats</option>
                                    <option value="3">3 seats</option>
                                    <option value="4">4 seats</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="offerVehicle">Vehicle Type</label>
                                <select id="offerVehicle" required>
                                    <option value="">Select vehicle</option>
                                    <option value="Sedan">Sedan</option>
                                    <option value="SUV">SUV</option>
                                    <option value="Hatchback">Hatchback</option>
                                    <option value="Van">Van</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>👤 Your Details</h3>
                        <div class="form-group">
                            <label for="offerName">Your Name</label>
                            <input type="text" id="offerName" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="offerContact">Contact Number</label>
                            <input type="tel" id="offerContact" placeholder="10-digit mobile number" pattern="[0-9]{10}" required>
                        </div>
                    </div>

                    <div class="environmental-preview">
                        <div class="preview-icon">🌍</div>
                        <div class="preview-content">
                            <h4>Your Potential Environmental Impact</h4>
                            <p>If all seats are filled, you could save approximately <strong id="potentialSavings">0 kg</strong> of CO₂ per trip!</p>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large">
                        Publish Ride Offer
                    </button>
                </form>
            </section>

            <!-- Find Ride Screen -->
            <section id="findRideScreen" class="screen">
                <div class="screen-header">
                    <button class="btn-back" onclick="showScreen('welcomeScreen')">← Back</button>
                    <h2>Find a Ride</h2>
                    <p class="screen-subtitle">Search for available rides going your way</p>
                </div>

                <form id="findRideForm" class="ride-form">
                    <div class="form-section">
                        <h3>📍 Where are you going?</h3>
                        <div class="form-group">
                            <label for="findStartLocation">From</label>
                            <select id="findStartLocation" required>
                                <option value="">Select your starting point</option>
                                <option value="City Center">City Center</option>
                                <option value="North Campus">North Campus Area</option>
                                <option value="South Residential">South Residential Area</option>
                                <option value="East Market">East Market District</option>
                                <option value="West Industrial">West Industrial Zone</option>
                                <option value="Railway Station">Railway Station</option>
                                <option value="Airport Road">Airport Road</option>
                                <option value="Tech Park">Tech Park</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="findDestination">To</label>
                            <select id="findDestination" required>
                                <option value="">Select your destination</option>
                                <option value="Main Campus">Main Campus</option>
                                <option value="Engineering Block">Engineering Block</option>
                                <option value="Medical Campus">Medical Campus</option>
                                <option value="Business School">Business School</option>
                                <option value="Sports Complex">Sports Complex</option>
                                <option value="Library">Central Library</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>🕐 When?</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="findDate">Date</label>
                                <input type="date" id="findDate" required>
                            </div>
                            <div class="form-group">
                                <label for="findTime">Preferred Time</label>
                                <input type="time" id="findTime" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>👤 Your Details</h3>
                        <div class="form-group">
                            <label for="findName">Your Name</label>
                            <input type="text" id="findName" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="findContact">Contact Number</label>
                            <input type="tel" id="findContact" placeholder="10-digit mobile number" pattern="[0-9]{10}" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large">
                        Search for Rides
                    </button>
                </form>
            </section>

            <!-- Ride Matches Screen -->
            <section id="rideMatchesScreen" class="screen">
                <div class="screen-header">
                    <button class="btn-back" onclick="showScreen('findRideScreen')">← Back to Search</button>
                    <h2>Available Rides</h2>
                    <p class="screen-subtitle" id="matchesSubtitle">Rides matching your route</p>
                </div>

                <div id="rideMatchesContainer" class="rides-container">
                    <!-- Matches will be inserted here by JavaScript -->
                </div>
            </section>

            <!-- Confirmation Screen -->
            <section id="confirmationScreen" class="screen">
                <div class="confirmation-content">
                    <div class="success-animation">
                        <svg width="100" height="100" viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45" fill="#4CAF50" opacity="0.2"/>
                            <circle cx="50" cy="50" r="35" fill="#4CAF50"/>
                            <path d="M30 50L45 65L70 35" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h2 id="confirmationTitle">Ride Offer Published!</h2>
                    <p id="confirmationMessage">Your ride has been added to the system. Riders will be able to see and contact you.</p>
                    
                    <div class="impact-summary" id="impactSummary">
                        <!-- Impact details will be inserted here -->
                    </div>

                    <div class="button-group">
                        <button class="btn btn-primary" onclick="showScreen('welcomeScreen')">
                            Back to Home
                        </button>
                        <button class="btn btn-secondary" onclick="viewMyRides()">
                            View My Rides
                        </button>
                    </div>
                </div>
            </section>

            <!-- My Rides Screen -->
            <section id="myRidesScreen" class="screen">
                <div class="screen-header">
                    <button class="btn-back" onclick="showScreen('welcomeScreen')">← Back</button>
                    <h2>My Rides</h2>
                    <p class="screen-subtitle">Your ride offers and bookings</p>
                </div>

                <div class="my-impact-card">
                    <h3>🌱 Your Environmental Impact</h3>
                    <div class="impact-stats">
                        <div class="impact-stat">
                            <div class="impact-stat-value" id="myTotalCO2">0 kg</div>
                            <div class="impact-stat-label">CO₂ Saved</div>
                        </div>
                        <div class="impact-stat">
                            <div class="impact-stat-value" id="myTotalRides">0</div>
                            <div class="impact-stat-label">Shared Rides</div>
                        </div>
                        <div class="impact-stat">
                            <div class="impact-stat-value" id="myTotalTrees">0</div>
                            <div class="impact-stat-label">Trees Equivalent</div>
                        </div>
                    </div>
                </div>

                <div id="myRidesContainer" class="rides-container">
                    <!-- User's rides will be shown here -->
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
