:root {
    /* Eco-friendly color palette */
    --primary-green: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #E8F5E9;
    
    --secondary-blue: #2196F3;
    --secondary-dark: #1976D2;
    --secondary-light: #E3F2FD;
    
    --accent-amber: #FFC107;
    --accent-orange: #FF9800;
    
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-light: #9E9E9E;
    
    --bg-white: #FFFFFF;
    --bg-light: #FAFAFA;
    --bg-gray: #F5F5F5;
    
    --border-color: #E0E0E0;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #E8F5E9 0%, #E3F2FD 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.app-container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */
.app-header {
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-green);
    font-weight: 700;
}

.impact-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--primary-light);
    padding: 12px 20px;
    border-radius: var(--radius-md);
}

.impact-icon {
    font-size: 2rem;
}

.impact-text {
    display: flex;
    flex-direction: column;
}

.impact-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.impact-value {
    font-size: 1.2rem;
    color: var(--primary-dark);
    font-weight: 700;
}

/* Main Content */
.main-content {
    padding: 0 30px 40px;
}

.screen {
    display: none;
    animation: fadeIn 0.4s ease;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Welcome Screen */
.welcome-hero {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 60px 40px;
    margin-top: 30px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.hero-illustration {
    margin-bottom: 30px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.welcome-hero h2 {
    font-size: 3rem;
    color: var(--text-primary);
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 50px;
    line-height: 1.8;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.stat-card {
    background: var(--bg-light);
    padding: 30px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.info-card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: var(--primary-light);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.info-card:hover {
    background: var(--primary-green);
    color: white;
    transform: translateX(5px);
}

.info-card:hover h4,
.info-card:hover p {
    color: white;
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-card h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.info-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.btn-primary {
    background: var(--primary-green);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background: var(--primary-dark);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background: var(--primary-green);
    color: white;
}

.btn-large {
    padding: 16px 40px;
    font-size: 1.2rem;
}

.btn-back {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    font-weight: 500;
}

.btn-back:hover {
    background: var(--bg-gray);
    color: var(--text-primary);
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Screen Header */
.screen-header {
    background: var(--bg-white);
    padding: 30px;
    border-radius: var(--radius-lg);
    margin-top: 30px;
    box-shadow: var(--shadow-sm);
}

.screen-header h2 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin: 15px 0 10px;
}

.screen-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

/* Forms */
.ride-form {
    background: var(--bg-white);
    padding: 40px;
    border-radius: var(--radius-lg);
    margin-top: 20px;
    box-shadow: var(--shadow-md);
}

.form-section {
    margin-bottom: 35px;
}

.form-section h3 {
    font-size: 1.4rem;
    color: var(--text-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px var(--primary-light);
}

/* Environmental Preview */
.environmental-preview {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--secondary-light) 100%);
    padding: 25px;
    border-radius: var(--radius-md);
    margin: 30px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid var(--primary-green);
}

.preview-icon {
    font-size: 3rem;
    flex-shrink: 0;
}

.preview-content h4 {
    color: var(--primary-dark);
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.preview-content p {
    color: var(--text-primary);
    font-size: 1rem;
}

.preview-content strong {
    color: var(--primary-green);
    font-size: 1.3rem;
}

/* Ride Matches */
.rides-container {
    margin-top: 20px;
}

.ride-card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border-left: 5px solid var(--primary-green);
}

.ride-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.ride-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.ride-route {
    flex: 1;
}

.route-display {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.route-arrow {
    color: var(--primary-green);
}

.ride-timing {
    text-align: right;
}

.ride-date {
    font-size: 1.1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.ride-time {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.ride-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background: var(--bg-light);
    border-radius: var(--radius-sm);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-icon {
    font-size: 1.5rem;
}

.detail-text {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.85rem;
    color: var(--text-light);
}

.detail-value {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.impact-badge-card {
    background: linear-gradient(135deg, var(--primary-green) 0%, #66BB6A 100%);
    color: white;
    padding: 20px;
    border-radius: var(--radius-md);
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.impact-badge-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.impact-badge-icon {
    font-size: 3rem;
}

.impact-badge-text h4 {
    margin-bottom: 5px;
    font-size: 1rem;
}

.impact-badge-text p {
    font-size: 1.8rem;
    font-weight: 700;
}

.impact-comparison {
    text-align: right;
    font-size: 0.9rem;
    opacity: 0.9;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.driver-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.driver-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.driver-details h4 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 3px;
}

.driver-details p {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.contact-btn {
    background: var(--secondary-blue);
    color: white;
    padding: 12px 30px;
    border-radius: var(--radius-md);
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-btn:hover {
    background: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Confirmation Screen */
.confirmation-content {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 60px 40px;
    margin-top: 30px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.success-animation {
    margin-bottom: 30px;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.confirmation-content h2 {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-bottom: 15px;
}

.confirmation-content > p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.impact-summary {
    background: var(--primary-light);
    padding: 30px;
    border-radius: var(--radius-md);
    margin: 30px 0;
}

.impact-summary h3 {
    color: var(--primary-dark);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.impact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.impact-item {
    text-align: center;
}

.impact-item-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.impact-item-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 5px;
}

.impact-item-label {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* My Rides Screen */
.my-impact-card {
    background: linear-gradient(135deg, var(--primary-green) 0%, #66BB6A 100%);
    color: white;
    padding: 40px;
    border-radius: var(--radius-lg);
    margin: 30px 0 20px;
    box-shadow: var(--shadow-lg);
}

.my-impact-card h3 {
    font-size: 1.8rem;
    margin-bottom: 25px;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.impact-stat {
    text-align: center;
}

.impact-stat-value {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.impact-stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Empty State */
.empty-state {
    background: var(--bg-white);
    padding: 60px 40px;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .main-content {
        padding: 0 20px 30px;
    }

    .welcome-hero {
        padding: 40px 25px;
    }

    .welcome-hero h2 {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn-large {
        width: 100%;
    }

    .info-cards {
        grid-template-columns: 1fr;
    }

    .ride-form {
        padding: 25px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .ride-header {
        flex-direction: column;
        gap: 15px;
    }

    .ride-timing {
        text-align: left;
    }

    .route-display {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .contact-section {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .contact-btn {
        width: 100%;
        justify-content: center;
    }

    .impact-badge-card {
        flex-direction: column;
        text-align: center;
    }

    .impact-comparison {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.5rem;
    }

    .impact-badge {
        padding: 10px 15px;
    }

    .impact-label {
        font-size: 0.7rem;
    }

    .impact-value {
        font-size: 1rem;
    }

    .welcome-hero h2 {
        font-size: 1.6rem;
    }

    .screen-header h2 {
        font-size: 1.8rem;
    }
}

/* Accessibility */
.btn:focus,
input:focus,
select:focus {
    outline: 3px solid var(--secondary-blue);
    outline-offset: 2px;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
